<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> How to stay fit </title>
    <meta name="author" content="ELizabeth Wilson"> 
    <title> Stay fit </title>
</head>
<body>
  <header>
    <h1>Title</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="practice/index.html">Practice</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <div>
        <img src="images/images" alt="workingout"
        width="960"height="533"
        srcset="images/images-480x267.jpg 480w,
                images/images-960x533.jpg 960w,
                images/images-1400x800.jpg 1400w"
        >
      </div>
      <div>
        <h2>workout</h2>
        <p> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit.      
        </p>
        <a href="">Learn more about workouts</a>
      </div>
    </section>
    <section>
      <h2>
          nutrition
      </h2>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <a href="">More about nutrition</a>
    </section>
  </main>
</body>
</html>