<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <h1>Lorem ipsum dolor sit.</h1>
    </header>
    <main>
      <h2>heading level 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur adipisci vitae atque cupiditate ullam amet vel earum sunt, porro odio enim, nostrum veritatis necessitatibus perspiciatis odit omnis modi similique!</p>
      <section>
        <h3>subheading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe facilis at labore, qui aspernatur in? Fugiat sed harum voluptatibus esse deleniti error laborum voluptates, inventore eum molestias maxime quas!</p>
      </section>
    </main>
</body>
</html>